{
    "name": "MGP",
    "version": "0.0.0",
    "description": "MGP",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": {
        "name": "Adam",
        "email": "franzcatch@hotmail.com"
    },
    "dependencies": {
        "express": "^4.13.3"
    }
}
